<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/passenger_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/passenger_label" />

        <TextView
            android:id="@+id/passenger_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/passenger_label"
            app:layout_constraintTop_toBottomOf="@+id/passenger_label"
            tools:text="@string/passenger_name" />

        <ImageView
            android:id="@+id/left_rectangle"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rectangle_stroke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passenger_name" />

        <ImageView
            android:id="@+id/right_rectangle"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rectangle_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passenger_name" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@+id/right_rectangle"
            app:layout_constraintEnd_toStartOf="@+id/right_rectangle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/left_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/right_rectangle" />

        <TextView
            android:id="@+id/origin_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="@+id/left_rectangle"
            app:layout_constraintStart_toStartOf="@+id/left_rectangle"
            app:layout_constraintTop_toTopOf="@+id/divider"
            tools:text="@string/origin_code" />

        <TextView
            android:id="@+id/destination_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="@+id/right_rectangle"
            app:layout_constraintStart_toStartOf="@+id/right_rectangle"
            app:layout_constraintTop_toTopOf="@+id/divider"
            tools:text="@string/destination_code" />

        <TextView
            android:id="@+id/flight_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toStartOf="@+id/right_rectangle"
            app:layout_constraintStart_toEndOf="@+id/left_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="@string/flight_code" />

        <TextView
            android:id="@+id/boarding_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/left_rectangle"
            tools:text="@string/boarding_time_label" />

        <TextView
            android:id="@+id/boarding_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="@+id/boarding_time_label"
            app:layout_constraintTop_toBottomOf="@+id/boarding_time_label"
            tools:text="@string/boarding_time" />

        <TextView
            android:id="@+id/departure_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@+id/boarding_time"
            app:layout_constraintTop_toBottomOf="@+id/boarding_time"
            tools:text="@string/departure_time_label" />

        <TextView
            android:id="@+id/departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorGood"
            app:layout_constraintStart_toStartOf="@+id/departure_time_label"
            app:layout_constraintTop_toBottomOf="@+id/departure_time_label"
            tools:text="@string/departure_time" />

        <TextView
            android:id="@+id/boarding_in_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/left_rectangle"
            tools:text="@string/boarding_in_label" />

        <TextView
            android:id="@+id/boarding_in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorBad"
            app:layout_constraintStart_toStartOf="@+id/boarding_in_label"
            app:layout_constraintTop_toBottomOf="@+id/boarding_in_label"
            tools:text="@string/boarding_in_time" />

        <TextView
            android:id="@+id/arrival_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@+id/boarding_in_time"
            app:layout_constraintTop_toBottomOf="@+id/boarding_in_time"
            tools:text="@string/arrival_time_label" />

        <TextView
            android:id="@+id/arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorGood"
            app:layout_constraintStart_toStartOf="@+id/arrival_time_label"
            app:layout_constraintTop_toBottomOf="@+id/arrival_time_label"
            tools:text="@string/arrival_time" />

        <ImageView
            android:id="@+id/table_header"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departure_time" />

        <ImageView
            android:id="@+id/table_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/terminal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_header" />

        <TextView
            android:id="@+id/terminal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/table_header"
            app:layout_constraintLeft_toLeftOf="@+id/terminal"
            app:layout_constraintRight_toRightOf="@+id/terminal"
            app:layout_constraintTop_toTopOf="@+id/table_header"
            tools:text="@string/terminal_label" />

        <TextView
            android:id="@+id/gate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="@+id/table_header"
            app:layout_constraintLeft_toLeftOf="@+id/gate"
            app:layout_constraintRight_toRightOf="@+id/gate"
            app:layout_constraintTop_toTopOf="@+id/table_header"
            tools:text="@string/gate_label" />

        <TextView
            android:id="@+id/seat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="@+id/table_header"
            app:layout_constraintLeft_toLeftOf="@+id/seat"
            app:layout_constraintRight_toRightOf="@+id/seat"
            app:layout_constraintTop_toTopOf="@+id/table_header"
            tools:text="@string/seat_label" />


        <TextView
            android:id="@+id/terminal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/table_image"
            app:layout_constraintRight_toRightOf="@+id/table_image"
            app:layout_constraintTop_toTopOf="@+id/table_image"
            tools:text="@string/terminal" />

        <TextView
            android:id="@+id/gate"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/table_image"
            app:layout_constraintLeft_toLeftOf="@+id/table_image"
            app:layout_constraintRight_toRightOf="@+id/table_image"
            app:layout_constraintTop_toBottomOf="@+id/table_header"
            tools:text="@string/gate" />

        <TextView
            android:id="@+id/seat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/table_image"
            app:layout_constraintRight_toRightOf="@+id/table_image"
            app:layout_constraintTop_toTopOf="@+id/table_image"
            tools:text="@string/seat" />

        <ImageView
            android:id="@+id/bar_code"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_image"
            app:srcCompat="@mipmap/barcode" />

        <ImageView
            android:id="@+id/plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ic_plane"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toStartOf="@+id/right_rectangle"
            app:layout_constraintStart_toEndOf="@+id/left_rectangle" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

